# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magednan/movieapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/magednan/movieapp/dbInjection/: DbInjection.kt
app/src/androidTest/java/com/magednan/movieapp/roomTest/: HiddenItemsDaoTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/magednan/movieapp/view/: ApiFragmentTest.kt  MovieDetailsFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/magednan/movieapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magednan/movieapp/: BaseApp.kt
app/src/main/java/com/magednan/movieapp/adapter/: MoviesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/magednan/movieapp/database/: HiddenItemsDB.kt  HiddenItemsDao.kt  MovieDB.kt  MovieDao.kt  RoomDBModule.kt
app/src/main/java/com/magednan/movieapp/model/: DetailsResponse.kt  HiddenItems.kt  Item.kt  MovieResponse.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/magednan/movieapp/repository/: Repository.kt  RepositoryInterface.kt  RepositoryModule.kt
app/src/main/java/com/magednan/movieapp/service_api/: MovieApi.kt  RetrofitModule.kt
app/src/main/java/com/magednan/movieapp/utils/: Constants.kt  InternetListener.kt  Resource.kt
app/src/main/java/com/magednan/movieapp/view/: ApiFragment.kt  FavouriteFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/magednan/movieapp/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: all_movies.xml  error.xml  favorite.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_favourite.xml  fragment_movie_details.xml  fragment_search.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: bottom_menu.xml  op_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/magednan/movieapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/magednan/movieapp/repository/: FakeRepo.kt
app/src/test/java/com/magednan/movieapp/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
